# BuildWebAPPFromConsole

./: .gitignore  BuildWebAPPFromConsole.csproj  BuildWebAPPFromConsole.sln  Dockerfile  Program.cs  Startup.cs  StartupCustomMiddleware.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  deployment.yaml  libman.json
Components/: TopBooksViewComponent.cs
Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
Database/: dev007.bacpac
DocumentsNotes/: .Net Core Imp.txt  Task.txt  Workstation vs Server GC.txt  docker command.txt
Helpers/: BigTagHelper.cs  CustomEmailTagHelper.cs  CutomEmailTagHelper.cs  MyCustomValidationAttribute.cs
Migrations/: 20201001125505_init.Designer.cs  20201001125505_init.cs  20201001130432_add_two_colums.Designer.cs  20201001130432_add_two_colums.cs  20201002055748_AddedLanguageTable.Designer.cs  20201002055748_AddedLanguageTable.cs  20201002061828_ChangeDataTypeInLanguageTable.Designer.cs  20201002061828_ChangeDataTypeInLanguageTable.cs  20201002134337_CoverImageUrl_Add_Column.Designer.cs  20201002134337_CoverImageUrl_Add_Column.cs  20201002142854_BookGalleryTableAdded.Designer.cs  20201002142854_BookGalleryTableAdded.cs  20201002150617_addPdfUrl.Designer.cs  20201002150617_addPdfUrl.cs  20201003080629_addIdentityCore.Designer.cs  20201003080629_addIdentityCore.cs  20201003091005_AddApplicationUser.Designer.cs  20201003091005_AddApplicationUser.cs  BookStoreContextModelSnapshot.cs
Model/: ApplicationUser.cs  BookModel.cs  GalleryModel.cs  LanguageModel.cs  NewBookAlertConfig.cs  SignInModel.cs  SignUpUserModel.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  ILanguageRepository.cs  IMessageRepository.cs  LanguageRepository.cs  MessageRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Signup.cshtml
Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
Views/Home/: Aboutus.cshtml  Contactus.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _bookThumbnail.cshtml  _footer.cshtml  _header.cshtml
wwwroot/css/: Site.css
